.main {
  isolation: isolate;
  display: grid;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #2E3440, #0f1115);
  grid-template-rows: 20vh 1fr 25vh;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  justify-content: center;
  color: #ECEFF4;
  overflow: clip;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .main {
    grid-template-rows: 25vh 1fr;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 1rem;
}

.title {
  // #A3BE8C
  --primary-glow: radial-gradient(rgba(136, 192, 208, 0.4), rgba(136, 192, 208, 0));
  --secondary-glow: linear-gradient(
    to bottom right,
    rgba(136, 192, 208, 0),
    rgba(136, 192, 208, 0),
    rgba(136, 192, 208, 0.35)
  );

  position: relative;
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.025em;
  margin: 0;
  color: white;
  font-style: italic;
  text-align: center;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}

@media (min-width: 640px) {
  .title {
    font-size: 5rem;
  }
}

.pinkSpan {
  color: #81A1C1;
  filter: drop-shadow(2px 2px 4px #2E3440);
}

.title::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.title::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.title::before,
.title::after {
  content: '';
  top: -100%;
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  display: inline-block;
  height: 1.2em;
  margin-right: 0.1em;
  aspect-ratio: 1;
  background-image: url("./logo.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.button {
  display: contents;
  text-align: inherit;
  color: inherit;
  cursor: pointer;
}

.card {
  position: relative;
  z-index: 2;
  align-self: flex-start;
  width: 100%;
  max-width: 36rem;
  margin: 0 auto;
  border-radius: 0.75rem;
  overflow: hidden;
  color: #ECEFF4;
  background-color: rgba(#D8DEE9, 0.02);
  border: 1px solid rgba(#D8DEE9, 0.1);
  backdrop-filter: blur(40px);
  transition: background-color 500ms cubic-bezier(0.5, 0, 0.2, 1);
}

.card:hover {
  background-color: rgba(#D8DEE9, 0.1);
}

.cardContent {
  min-height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  opacity: 1;
  transition: filter 500ms cubic-bezier(0.5, 0, 0.2, 1),
    opacity 500ms cubic-bezier(0.5, 0, 0.2, 1),
    color 500ms cubic-bezier(0.5, 0, 0.2, 1);

  &.isEmpty {
    background-image: url("./shuffle.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px;
  }

  &.isBlurred {
    filter: blur(80px);
    // opacity: 0;
    color: #434C5E;
  }
}

@media (min-width: 640px) {
  .cardContent {
    min-height: 14rem;
    padding: 2rem 3rem;
  }
}

.question {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: auto 0;
}

@media (min-width: 640px) {
  .question {
    font-size: 1.72rem;
    line-height: 2.4rem;
  }
}

.shuffle {
  width: 48px;
  margin: 0 auto;
}

.mobileButton {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: red;
  border: 1px solid rgba(#D8DEE9, 0.4);
  background-image: url("./shuffle.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 32px;
  background-color: rgba(#D8DEE9, 0.1);
  justify-self: center;
  align-self: center;
}

@media (min-width: 640px) {
  .mobileButton {
    display: none;
  }
}
